body {
  margin: 0;
  background: -webkit-linear-gradient(147deg, #91b2d5,#be9ba1);background: linear-gradient(147deg, #91b2d5,#be9ba1);
}

.textHead {
  position: absolute;
  margin-top: 10px;
  left: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  font-size:100px;
  color: #5C4232;
}

.button {
  background-color: red;
  text-align: center;
  width: 50%;

  position: absolute;
  left: 25%;

  font-size: 50px;
  color: white;
}

button {
  background-color: blue;
  text-align: center;
  width: 50%;
  height: 100px;

  position: absolute;
  left: 25%;

  font-size: 50px;
  color: white;
}

.head {
  background-color: #ffe8b2;
  height: 130px;
}
